<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | The Ecommercers</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-purple-50 text-gray-800">

  <nav class="bg-purple-600 p-4">
    <div class="container mx-auto flex justify-between items-center">
      <a class="text-white text-xl font-bold" href="/">Home | The Ecommercers</a>
      <div class="flex space-x-4">
        <a class="text-white hover:text-gray-300" href="/shop">Shop</a>
        <a class="text-white font-bold hover:text-gray-300" href="/about">About</a>
        <a class="text-white hover:text-gray-300" href="/items">Items</a>
        <a class="text-white hover:text-gray-300" href="/categories">Categories</a>
        <a class="text-white hover:text-gray-300" href="/add">Add Item</a>
      </div>
    </div>
  </nav>

    <div class="bg-cover bg-center h-96 text-white flex items-center justify-center" style="background-image: url('https://plus.unsplash.com/premium_photo-1674593231084-d8b27596b134?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
        <div class="bg-purple-800 bg-opacity-75 p-10 rounded-lg text-center">
            <h1 class="text-5xl font-bold mb-4">About Us</h1>
            <p class="text-xl">Learn more about our team and our mission</p>
        </div>
    </div>

    <div class="container mx-auto py-16">
        <div class="grid md:grid-cols-2 gap-8">
            <div class="bg-white p-8 rounded-lg shadow-lg">
                <h2 class="text-3xl font-bold text-purple-600 mb-4">About</h2>
                <p class="text-lg text-gray-700 leading-relaxed">
                    I am currently studying web development at Seneca College. My interests include coding, design, and learning new technologies. 
                    My goal is to become a full-stack developer. Some of my hobbies include professional drifting, coaching a team for League of Legends, and building apps.
                    I enjoy the process of things coming together in one mechanism to work together, similar to how car engines and axles have to work together to not put out
                    more power than the angle can handle.
                </p>
            </div>
            <div class="bg-white p-8 rounded-lg shadow-lg">
                <h2 class="text-3xl font-bold text-purple-600 mb-4">Coming Soon</h2>
                <p class="text-lg text-gray-700 leading-relaxed">
                    Stay tuned for future updates and new features on our web app. Exciting things are on the way!
                    We are the most innovative and futuristic market anticipated by millions globally!
                </p>
            </div>
        </div>
    </div>

    <footer class="bg-purple-600 text-white py-4">
        <div class="container mx-auto flex justify-between items-center">
            <p>&copy; 2024 Meet Sonagara</p>
            <div class="flex space-x-4">
                <a href="#" class="hover:text-gray-300"><i class="fab fa-facebook-f text-2xl"></i></a>
                <a href="#" class="hover:text-gray-300"><i class="fab fa-twitter text-2xl"></i></a>
                <a href="#" class="hover:text-gray-300"><i class="fab fa-linkedin-in text-2xl"></i></a>
                <a href="https://github.com/azuufer/web322-app" class="hover:text-gray-300"><i class="fab fa-github text-2xl"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
