<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | The Ecommercers</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1721324367777-bff6abb2728f?q=80&w=1512&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      background-position: center;
      background-color: #4C1D52; /* Fallback background color */
    }
  </style>
</head>
<body class="text-purple">
 
  <nav class="bg-purple py-4">
    <div class="container mx-auto px-4 flex justify-between items-center">
      <a href="/" class="text-2xl font-bold text-white">The Ecommercers</a>
      <ul class="flex space-x-4">
        <li><a class="text-white hover:text-gray-300" href="/shop">Shop</a></li>
        <li><a class="text-white hover:text-gray-300" href="/about">About</a></li>
        <li><a class="text-white hover:text-gray-300" href="/items">Items</a></li>
        <li><a class="text-white hover:text-gray-300" href="/categories">Categories</a></li>
        <li><a class="text-white hover:text-gray-300" href="/add">Add Item</a></li>
      </ul>
    </div>
  </nav>

  <header class="bg-purple py-4">
    <div class="container mx-auto px-4 text-center">
      <h1 class="text-5xl font-extrabold text-white mb-4">Discover Your Next Favorite Thing</h1>
      <p class="text-lg text-white mb-8">Explore the extreme wide range of products, handpicked just for your needs.</p>
      <a href="/shop" class="bg-white text-purple px-6 py-3 rounded-lg font-semibold hover:bg-gray-200 transition duration-300">Shop Now</a>
    </div>
  </header>

  <section class="py-16 bg-purple">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-semibold mb-8 text-center text-white">Featured Products</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8">
        <!-- Product 1 -->
        <div class="bg-white p-6 rounded-lg shadow-md">
          <img src="https://images.unsplash.com/photo-1630709437016-ee675b9b29b8?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Product Image" class="w-full h-48 object-cover mb-4 rounded-md">
          <h3 class="text-xl font-semibold text-gray-800 mb-2">Lawnmower</h3>
          <p class="text-gray-600 mb-4">Five height adjusting Lawnmower with 8X Durable Blades</p>
          <p class="text-gray-900 font-bold">$199.99</p>
          <button class="mt-4 bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-md focus:outline-none">Add to Cart</button>
        </div>

        <!-- Product 2 -->
        <div class="bg-white p-6 rounded-lg shadow-md">
          <img src="https://images.unsplash.com/photo-1607853202273-797f1c22a38e?q=80&w=2727&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Product Image" class="w-full h-48 object-cover mb-4 rounded-md">
          <h3 class="text-xl font-semibold text-gray-800 mb-2">PS5</h3>
          <p class="text-gray-600 mb-4">Brand New PS5, God Of War Edition</p>
          <p class="text-gray-900 font-bold">$429.99</p>
          <button class="mt-4 bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-md focus:outline-none">Add to Cart</button>
        </div>

        <!-- Product 3 -->
        <div class="bg-white p-6 rounded-lg shadow-md">
          <img src="https://images.unsplash.com/photo-1486286701208-1d58e9338013?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Product Image" class="w-full h-48 object-cover mb-4 rounded-md">
          <h3 class="text-xl font-semibold text-gray-800 mb-2">Soccer Ball</h3>
          <p class="text-gray-600 mb-4">2016 World FIFA Signature Ball</p>
          <p class="text-gray-900 font-bold">$29.99</p>
          <button class="mt-4 bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-md focus:outline-none">Add to Cart</button>
        </div>

        <!-- Product 4 -->
        <div class="bg-white p-6 rounded-lg shadow-md">
          <img src="https://images.unsplash.com/photo-1689011266277-f7c82c6f4ce4?q=80&w=2576&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Product Image" class="w-full h-48 object-cover mb-4 rounded-md">
          <h3 class="text-xl font-semibold text-gray-800 mb-2">Weber BBQ</h3>
          <p class="text-gray-600 mb-4">Brand New Gas/Coal powered Grill</p>
          <p class="text-gray-900 font-bold">$149.99</p>
          <button class="mt-4 bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-md focus:outline-none">Add to Cart</button>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-purple text-white py-8">
    <div class="container mx-auto px-4 text-center">
      <p>&copy; 2024 Meet Sonagara. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
