<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Item | The Ecommercers </title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .form-control:focus {
            border-color: #c026d3;
            outline: none;
            box-shadow: 0 0 0 2px rgba(192, 18, 98, 0.2);
        }
        .bg-gradient-custom {
            background: linear-gradient(135deg, #6b46c1, #f56565);
        }    
		.bold {
        font-weight: bold;
    }
  </style>
</head>
<body class="bg-gradient-custom text-gray-800 min-h-screen flex flex-col">
  <nav class="bg-gradient-to-r from-purple-700 to-red-500 p-4">
    <div class="container mx-auto flex justify-between items-center">
      <a class="text-white text-xl font-bold" href="/index.html">Home | The Ecommercers </a>
      <div class="flex space-x-4">
        <a class="text-white hover:text-gray-300" href="/shop">Shop</a>
        <a class="text-white hover:text-gray-300" href="/about">About</a>
        <a class="text-white hover:text-gray-300" href="/items">Items</a>
        <a class="text-white hover:text-gray-300" href="/categories">Categories</a>
        <a class="text-white hover:text-gray-300 bold" href="/add">Add Item</a>
      </div>
    </div>
  </nav>

    <div class="bg-gradient-to-r from-purple-600 to-red-500 text-white py-16">
        <div class="container mx-auto text-center">
	<h1 class="text-5xl font-extrabold mb-4 text-white">Add a New Item</h1>
            <p class="text-xl font-medium mt-2 bg-clip-text text-transparent bg-gradient-to-r from-teal-300 to-cyan-400 animate-text">Fill out the form below to add a new item to our catalog.</p>
        </div>
    </div>

    <div class="container mx-auto py-16 flex-grow">
        <form method="post" action="/items/add" enctype="multipart/form-data" class="bg-white p-8 rounded-lg shadow-lg space-y-6">
            <fieldset>
                <legend class="text-2xl font-bold text-purple-600 mb-4">Feature Image</legend>
                <div class="mb-4">
                    <input class="form-control w-full p-3 border rounded-md" id="featureImage" name="featureImage" type="file" />
                </div>
            </fieldset>
            <fieldset>
                <legend class="text-2xl font-bold text-purple-600 mb-4">Post Content</legend>
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2" for="title">Item Name:</label>
                    <input class="form-control w-full p-3 border rounded-md" id="title" name="title" type="text" placeholder="Enter item name" />
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2" for="price">Price:</label>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">$</span>
                        <input class="form-control w-full p-3 pl-8 border rounded-md" id="price" name="price" type="text" placeholder="Enter price" />
                    </div>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2" for="body">Description:</label>
                    <textarea class="form-control w-full p-3 border rounded-md" id="body" name="body" rows="6" placeholder="Enter description"></textarea>
                </div>
                <div class="flex flex-wrap -mx-2 mb-4">
                    <div class="w-full md:w-1/2 px-2 mb-4">
                        <label class="block text-gray-700 mb-2" for="category">Category:</label>
                        <select class="form-control w-full p-3 border rounded-md" name="category" id="category">
                            <option value="1">Home, Garden</option>
                            <option value="2">Electronics, Computers, Video Games</option>
                            <option value="3">Clothing</option>
                            <option value="4">Sports & Outdoors</option>
                            <option value="5">Pets</option>
                        </select>
                    </div>
                    <div class="w-full md:w-1/2 px-2 mb-4">
                        <label class="block text-gray-700 mb-2" for="published">Visibility:</label>
                        <div class="flex items-center">
                            <input type="checkbox" name="published" id="published" class="form-checkbox text-purple-600 h-5 w-5" />
                            <label for="published" class="text-gray-700 ml-2">Published</label>
                        </div>
                    </div>
                </div>
            </fieldset>
            <hr class="my-4" />
            <input type="submit" class="bg-purple-600 text-white p-3 rounded-md hover:bg-purple-700 cursor-pointer transition" value="Add Item" />
        </form>
    </div>

    <footer class="bg-gradient-to-r from-purple-600 to-red-500 text-white p-4 mt-auto">
        <div class="container mx-auto flex justify-between items-center">
            <p class="text-white">&copy; 2024 Meet Sonagara</p>
            <div class="flex space-x-4">
                <a href="#" class="hover:text-gray-300"><i class="fab fa-facebook-f text-xl"></i></a>
                <a href="#" class="hover:text-gray-300"><i class="fab fa-twitter text-xl"></i></a>
                <a href="#" class="hover:text-gray-300"><i class="fab fa-linkedin-in text-xl"></i></a>
                <a href="https://github.com/azuufer/web322-app" class="hover:text-gray-300"><i class="fab fa-github text-xl"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.js"></script>
</body>
</html>
